# --------------------------------------------------
#         Template file for smart-bfs2pack
# --------------------------------------------------
#
# Each rule line in this file uses the following format:
#   path_to_file zip_method
#
# with "path_to_file" being the path to a file that can
# be in any of FlatOut2 bfs file,
# and "zip_method" being one of "packed" or "unpacked"
#
# "path_to_file" may contain one or more joker characters ("*" and "?")
#    "*" stands for "any number of any character" (can have no char. at all)
#    "?" stands for a single character
#
# Everything after '#' is comment and thus ignored
#
# Note: There is a special "path_to_file" value: _DEFAULT_ which tells
#       bfs2pack what to do when the file matches no rule
#
#
# example:
#   abc*123 : matches a string starting with "abc" and ending with "123",
#             with anything in between: abcdefg123 abc123 abc0123
#   012??ab : matched a string starting with "012" and ending with "ab",
#             with exactly 2 characters in between: 01234ab 012XYab
#
# ATTENTION: The order in which rules appears in this file is important,
#            as the logic is "first match", the most specific rules must
#            be first, and the most general rules must be at the end.
#
# example:
# Rule#
#   1     data/menu/finals_cls_bg.tga packed
#   2     data/menu/*.tga unpacked
#   3     data/menu/* packed
#
# Rule 1 packs finals_cls_bg.tga under data/menu
# Rule 2 stores any file with tga extension under data/menu
# Rule 3 packs all files under data/menu
#
# If rule2 is first, then finals_cls_bg.tga will be unpacked
# If rule3 if first, then all files will be packed
#
# --------------------------------------------------
# 
# Safe rule: any file not listed here will be stored unpacked
#
_DEFAULT_ unpacked

data/cars/car_*/* packed
data/cars/shared/* packed
data/database/flatout2.db packed

data/drivers/interior/* packed
data/drivers/ragdoll/* packed
data/drivers/* packed

data/global/atmosphere/* packed
data/global/dynamics/* packed
data/global/filters/* packed
data/global/flares/* packed
data/global/fonts/* packed
data/global/map/* packed
data/global/overlay/* packed
data/global/particles/* packed
data/global/skybox/* packed
data/global/water/* packed
data/language/* packed

data/menu/cars/car_*/skin*.dds unpacked
data/menu/cars/menucar_*.bgm unpacked

data/menu/loading_default.tga packed
data/menu/loading_pc.tga packed
data/menu/race_cls_bg.tga packed
data/menu/street_cls_bg.tga packed
data/menu/derby_cls_bg.tga packed
data/menu/finals_cls_bg.tga packed
data/menu/loading_ai*.tga packed
data/menu/*.tga unpacked
data/menu/* packed

data/music/* packed

data/scripts/loadingscreens/* packed
data/scripts/stunttutorials/* packed
data/scripts/* packed

data/settings/* packed

data/shader/* packed

data/songs1/* packed

data/sound/arena/* packed
data/sound/damage/* packed
data/sound/engine/* packed
data/sound/gearshift/* packed
data/sound/impact/* packed
data/sound/surface/* packed
data/sound/voices/* packed

data/sound/* packed

# Here we have track directories:
#   data/tracks/<trackName>/<trackName>[123]/[abc]/data
#   data/tracks/<trackName>/<trackName>[123]/[abc]/geometry
#   data/tracks/<trackName>/<trackName>[123]/[abc]/lighting
#   data/tracks/<trackName>/textures

data/tracks/shared/cubemaps/* packed
data/tracks/*/textures/* packed
data/tracks/*/*/*/data/* packed
data/tracks/*/*/*/geometry/* packed
data/tracks/*/*/*/lighting/* packed

data/tutorials/* packed

data/video/* unpacked
