# --------------------------------------------------
#         Template file for smart-bfs2pack
# --------------------------------------------------
#
# Each rule line in this file uses the following format:
#   path_to_file zip_method
#
# with "path_to_file" being the path to a file that can
# be in any of FlatOut:UltimateCarnage bfs file,
# and "zip_method" being one of "packed" or "unpacked"
#
# "path_to_file" may contain one or more joker characters ("*" and "?")
#    "*" stands for "any number of any character" (can have no char. at all)
#    "?" stands for a single character
#
# Everything after '#' is comment and thus ignored
#
# Note: There is a special "path_to_file" value: _DEFAULT_ which tells
#       bfs2pack what to do when the file matches no rule
#
#
# example:
#   abc*123 : matches a string starting with "abc" and ending with "123",
#             with anything in between: abcdefg123 abc123 abc0123
#   012??ab : matched a string starting with "012" and ending with "ab",
#             with exactly 2 characters in between: 01234ab 012XYab
#
# ATTENTION: The order in which rules appears in this file is important,
#            as the logic is "first match", the most specific rules must
#            be first, and the most general rules must be at the end.
#
# example:
# Rule#
#   1     data/menu/finals_cls_bg.tga packed
#   2     data/menu/*.tga unpacked
#   3     data/menu/* packed
#
# Rule 1 packs finals_cls_bg.tga under data/menu
# Rule 2 stores any file with tga extension under data/menu
# Rule 3 packs all files under data/menu
#
# If rule2 is first, then finals_cls_bg.tga will be unpacked
# If rule3 if first, then all files will be packed
#
# --------------------------------------------------
# 
# Safe rule: any file not listed here will be stored unpacked
#
_DEFAULT_ unpacked

data/cars/car_*/grille.dds unpacked
data/cars/car_*/grille_normal.dds unpacked
data/cars/car_*/interior.dds unpacked
data/cars/car_*/interior_normal.dds unpacked
data/cars/car_*/lights.dds unpacked
data/cars/car_*/lights_glow.dds unpacked
data/cars/car_*/lights_normal.dds unpacked
data/cars/car_*/rim.dds unpacked
data/cars/car_*/rim_normal.dds unpacked
data/cars/car_*/skin1.dds unpacked
data/cars/car_*/skin1_normal.dds unpacked
data/cars/car_*/skin1_specular.dds unpacked
data/cars/car_*/skin2.dds unpacked
data/cars/car_*/skin2_normal.dds unpacked
data/cars/car_*/skin2_specular.dds unpacked
data/cars/car_*/skin3.dds unpacked
data/cars/car_*/skin3_normal.dds unpacked
data/cars/car_*/skin3_specular.dds unpacked
data/cars/car_*/skin4.dds unpacked
data/cars/car_*/skin4_normal.dds unpacked
data/cars/car_*/skin4_specular.dds unpacked
data/cars/car_*/skin5.dds unpacked
data/cars/car_*/skin5_normal.dds unpacked
data/cars/car_*/skin5_specular.dds unpacked
data/cars/car_*/tire.dds unpacked
data/cars/car_*/tire_normal.dds unpacked
data/cars/car_*/windows.dds unpacked
data/cars/car_*/* packed

data/cars/shared/common.dds unpacked
data/cars/shared/menu_car_shadow.dds unpacked
data/cars/shared/shock.dds unpacked
data/cars/shared/* packed

data/database/game.db packed

data/drivers/interior/* packed
data/drivers/ragdoll/* packed
data/drivers/* packed

data/global/ambientanimations/* packed
data/global/atmosphere/* packed
data/global/dynamics/* packed
data/global/filters/* packed
data/global/flares/* packed
data/global/fonts/* packed
data/global/map/* packed

data/global/objects/halos/* packed
data/global/objects/* packed
data/global/overlay/* packed
data/global/particles/* packed
data/global/skybox/* packed
data/global/water/* packed

data/icon/* packed

data/language/* packed

data/menu/cars/menucar_*.bgm unpacked
data/menu/cars/menucar_*/* unpacked
data/menu/cars/shared/* packed
data/menu/* packed

# Those ones are not in bfs in FO:UC
# data/sound/*.ogg
data/music/* packed

data/scripts/loadingscreens/* packed
data/scripts/stunttutorials/* packed
data/scripts/* packed

data/settings/* packed

data/shader/* packed

# Those ones are not in bfs in FO:UC
# data/sound/mono.fsb
# data/sound/stereo.fsb
data/sound/damage/* packed
data/sound/engine/* packed
data/sound/gearshift/* packed
data/sound/impact/* packed
data/sound/stereo/* packed
data/sound/surface/* packed
data/sound/voices/* packed
data/sound/* packed

# Here we have track directories:
#   data/tracks/<trackName>/<trackName>[123]/[abc]/data
#   data/tracks/<trackName>/<trackName>[123]/[abc]/geometry
#   data/tracks/<trackName>/<trackName>[123]/[abc]/lighting
#   data/tracks/<trackName>/textures

data/tracks/shared/cubemaps/* packed
data/tracks/*/textures/* packed
data/tracks/*/*/*/data/* packed
data/tracks/*/*/*/geometry/* packed
data/tracks/*/*/*/lighting/* packed

data/tutorials/* packed

# Those ones are not in bfs in FO:UC
# data/video/* unpacked

# =================================================





